services:
  # A Docker web service
  - type: web
    name: nginx
    env: node
    runtime: image
    image:
      url: nginx:latest
    region: oregon # optional (defaults to oregon)
    plan: starter # optional (defaults to starter)
    startCommand: "cat 'hello world'"
