previewsEnabled: true
services:
  - type: web
    name: blueprint-test
    env: node
    repo: https://github.com/mdbenjam/render-onboarding
    region: oregon
    plan: starter
    previewPlan: starter-plus
    branch: main
    rootDir: ./
    buildCommand: npm install
    startCommand: npm start
