services:
  - type: web
    name: blueprint-test
    env: node
    repo: https://github.com/mdbenjam/render-onboarding
    region: oregon
    plan: "pro ultra"
    numInstances: 40
    branch: main
    rootDir: ./
    buildCommand: npm install
    startCommand: npm start
