previewsEnabled: true
services:
  - type: web
    name: test-preview-env
    env: node
    repo: https://github.com/mdbenjam/render-onboarding
    region: oregon
    plan: starter
    branch: mark/test-preview-env
    rootDir: ./
    buildCommand: npm install
    startCommand: npm start
