services:
  # A Docker web service
  - type: web
    name: onboarding
    env: node
    repo: https://github.com/mdbenjam/render-onboarding.git # optional
    region: oregon # optional (defaults to oregon)
    plan: standard # optional (defaults to starter)
    branch: mark/blueprint # optional (defaults to master)
    buildCommand: npm install
    startCommand: npm start
